<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="English_Test_Level_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isS-h5-sjM" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-dF-kCV">
                                        <rect key="frame" x="8" y="20" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-b8-KIC">
                                        <rect key="frame" x="241" y="20" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-14-9Wb" userLabel="ProgressView">
                                        <rect key="frame" x="0.0" y="49" width="15" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2342947345890411" green="0.58974894188493154" blue="0.78555757705479456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="So2-yy-iOo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-Qv-W2e">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-UA-6QK" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Ka-AU0" userLabel="QuestionNumber">
                                                <rect key="frame" x="15" y="143" width="290" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="U9P-o0-H7A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the right answer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWg-0g-yZx" userLabel="Question">
                                                <rect key="frame" x="15" y="198" width="290" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-Qc-TYz">
                                                <rect key="frame" x="15" y="8" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25887021548193562" green="0.7693973183631897" blue="0.11198987658330083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="DWg-0g-yZx" firstAttribute="top" secondItem="VgJ-Ka-AU0" secondAttribute="bottom" constant="30" id="72K-w6-R1c"/>
                                            <constraint firstAttribute="bottom" secondItem="DWg-0g-yZx" secondAttribute="bottom" constant="30" id="8mi-Um-izg"/>
                                            <constraint firstAttribute="width" constant="320" id="8uh-JR-pM1"/>
                                            <constraint firstItem="DWg-0g-yZx" firstAttribute="leading" secondItem="kdL-UA-6QK" secondAttribute="leading" constant="15" id="A7v-cW-Ve4"/>
                                            <constraint firstAttribute="trailing" secondItem="DWg-0g-yZx" secondAttribute="trailing" constant="15" id="Cti-Ts-atD"/>
                                            <constraint firstAttribute="trailing" secondItem="VgJ-Ka-AU0" secondAttribute="trailing" constant="15" id="bMO-ck-Bts"/>
                                            <constraint firstItem="DWg-0g-yZx" firstAttribute="centerX" secondItem="kdL-UA-6QK" secondAttribute="centerX" id="gXF-V1-uRX"/>
                                            <constraint firstItem="VgJ-Ka-AU0" firstAttribute="leading" secondItem="kdL-UA-6QK" secondAttribute="leading" constant="15" id="uE9-nd-GkL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spR-5g-u2b" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="254" width="320" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-gT-naQ">
                                                <rect key="frame" x="15" y="7" width="290" height="232"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-SV-gwS" userLabel="ButtonA">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="47"/>
                                                        <color key="backgroundColor" red="0.23664920694780822" green="0.5" blue="0.90992738980958909" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <state key="normal" title="A. Trinidad and Tobago">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.5" blue="0.79668771404109584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdd-sd-Mcf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-rn-sVj" userLabel="ButtonB">
                                                        <rect key="frame" x="0.0" y="62" width="290" height="46.5"/>
                                                        <color key="backgroundColor" red="0.20860982340000001" green="0.5" blue="0.90992738979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                        <state key="normal" title="B. Antigua and Barbuda">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.35391695205479451" green="0.57124892979452058" blue="0.1016805055920038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4S-aI-S6D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-bY-iW8" userLabel="ButtonC">
                                                        <rect key="frame" x="0.0" y="123.5" width="290" height="47"/>
                                                        <color key="backgroundColor" red="0.20860982340000001" green="0.5" blue="0.90992738979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="C. Saint Kitts and Nevis">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QC0-tq-GGW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-p7-kqB" userLabel="ButtonD">
                                                        <rect key="frame" x="0.0" y="185.5" width="290" height="46.5"/>
                                                        <color key="backgroundColor" red="0.20860982340000001" green="0.5" blue="0.90992738979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                                        <state key="normal" title="D. Barbados">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.13162460772650958" green="0.36847636421319796" blue="0.1016805055920038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb4-Lk-CDz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.77698845019999996" green="0.17013312629999999" blue="0.96235281230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="TYn-gT-naQ" firstAttribute="leading" secondItem="spR-5g-u2b" secondAttribute="leading" constant="15" id="4gg-xF-PlZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TYn-gT-naQ" secondAttribute="bottom" constant="15" id="5HX-Dr-Rvk"/>
                                            <constraint firstItem="TYn-gT-naQ" firstAttribute="top" secondItem="spR-5g-u2b" secondAttribute="top" constant="7" id="HaL-Ji-vu6"/>
                                            <constraint firstItem="TYn-gT-naQ" firstAttribute="centerX" secondItem="spR-5g-u2b" secondAttribute="centerX" id="Vby-Mn-1yf"/>
                                            <constraint firstAttribute="trailing" secondItem="TYn-gT-naQ" secondAttribute="trailing" constant="15" id="s99-Az-Gez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0e-Qv-W2e" firstAttribute="width" secondItem="isS-h5-sjM" secondAttribute="width" id="9YQ-Sh-9Wx"/>
                            <constraint firstItem="isS-h5-sjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E6x-rK-t8c"/>
                            <constraint firstAttribute="bottom" secondItem="a0e-Qv-W2e" secondAttribute="bottom" id="I8Q-Za-CQC"/>
                            <constraint firstItem="isS-h5-sjM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LJz-4S-oK4"/>
                            <constraint firstItem="a0e-Qv-W2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T0o-E9-Kvh"/>
                            <constraint firstAttribute="trailing" secondItem="a0e-Qv-W2e" secondAttribute="trailing" id="da7-bU-qmF"/>
                            <constraint firstItem="a0e-Qv-W2e" firstAttribute="top" secondItem="isS-h5-sjM" secondAttribute="bottom" id="er2-LU-a4K"/>
                            <constraint firstItem="isS-h5-sjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQ3-ZS-m7g"/>
                            <constraint firstItem="a0e-Qv-W2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fY9-jx-P5A"/>
                            <constraint firstItem="isS-h5-sjM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s8y-vZ-w4y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WZy-BE-pVP"/>
                    <navigationItem key="navigationItem" id="vIU-be-g0y"/>
                    <connections>
                        <outlet property="optionA" destination="kHe-SV-gwS" id="5gd-EG-rpJ"/>
                        <outlet property="optionB" destination="CJB-rn-sVj" id="FSt-87-6Uf"/>
                        <outlet property="optionC" destination="eg0-bY-iW8" id="cLn-im-16P"/>
                        <outlet property="optionD" destination="XLs-p7-kqB" id="Xql-SV-fxw"/>
                        <outlet property="progressView" destination="cA7-14-9Wb" id="gyg-zF-wPA"/>
                        <outlet property="questionCounter" destination="77K-dF-kCV" id="TLT-Jg-Uau"/>
                        <outlet property="questionLabel" destination="DWg-0g-yZx" id="Tjk-oL-I7y"/>
                        <outlet property="questionNumber" destination="VgJ-Ka-AU0" id="Kd7-hP-Nsc"/>
                        <outlet property="scoreLabel" destination="CIj-b8-KIC" id="tNv-FY-0sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="33"/>
        </scene>
    </scenes>
</document>
